--------------------------
Tue Oct 18 21:46:10 2022
Orden N° 24654

Combos = ('ARS.', '4700.00')
Cafeteria = (ARS. 222.0)
Pasteleria = (ARS. 222.0)
Bebidas = (ARS. 222.0)
TOTAL = ('ARS.', '5366.00')
--------------------------

--------------------------
Tue Oct 18 21:46:10 2022
Orden N° 24654

Combos = ('ARS.', '4700.00')
Cafeteria = (ARS. 222.0)
Pasteleria = (ARS. 222.0)
Bebidas = (ARS. 222.0)
TOTAL = ('ARS.', '5366.00')
--------------------------

--------------------------
Tue Oct 18 22:32:33 2022
Orden N° 19752

Combos = ('ARS.', '6100.00')
Cafeteria = (ARS. 111.0)
Pasteleria = (ARS. 111.0)
Bebidas = (ARS. 111.0)
TOTAL = ('ARS.', '6433.00')
--------------------------

